{
  "name": "DataHub – AI Data Analysis Tool",
  "short_name": "DataHub",
  "description": "AI-powered data analysis platform with transparent SQL pipelines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-IN",
  "categories": ["business", "productivity", "developer"]
}
